apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion"24.0.3"

    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'


    compile 'com.firebase:firebase-client-android:2.4.0'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
}
